# philib

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG  CHANGELOG.MD  LICENSE  README.md  TODO.txt  build  build.properties  build.xml  check.sh  checkHeaders.sh  checkVersions.sh  checkheaders.sh  checklist  merge.sh  philib.ipr  pom.xml  release
doc/: release  todo  urls
settings/: eclipse-cleanup.xml  eclipse-codetemplates.xml  eclipse-formatting.xml
src/ch/bind/philib/: Constants.java  Intervals.java  PhiArrays.java  ToStringUtil.java
src/ch/bind/philib/concurrency/: LockGroup.java  LockManager.java  Lockable.java
src/ch/bind/philib/data/: CompareUtil.java  HashUtil.java  package-info.java
src/ch/bind/philib/lp/: LPMatrix.java  LinearProgram.java  Main.java  Parser.java  ParserTests.java  ProblemType.java  SideConditionType.java  Solver.java
src/ch/bind/philib/math/: PhiMath.java  Range.java
src/ch/bind/philib/math/algorithms/: Fibonacci.java
src/ch/bind/philib/validation/: Validatable.java  ValidateUtil.java  ValidationException.java  ValidationResults.java  ValidationUtil.java
src/main/java/: module-info.java
src/main/java/ch/bind/philib/: Constants.java  Intervals.java  PhiArrays.java  Philib.java  ToStringUtil.java
src/main/java/ch/bind/philib/buf/: DedupBuffer.java  HashDedupBuffer.java  NoopDedupBuffer.java
src/main/java/ch/bind/philib/cache/: BufferCache.java  BufferCacheBase.java  ByteArrayCache.java  ByteBufferCache.java  Cache.java  CacheStats.java  Cloner.java  LineCache.java  LruCache.java  LruCacheEntry.java  ObjectCache.java  SimpleCache.java  SimpleCacheEntry.java  SpecificCacheBase.java  SpecificObjectCache.java  StagedCache.java  StagedCacheEntry.java  StagedLruCache.java  StagedLruCacheEntry.java  SyncCache.java
src/main/java/ch/bind/philib/concurrency/: LockGroup.java  LockManager.java  Lockable.java
src/main/java/ch/bind/philib/concurrent/: SingleFlight.java
src/main/java/ch/bind/philib/conf/: Config.java  ConfigListener.java  ConfigValueListener.java  FilteringConfigValueListener.java  FilteringListener.java  LoggingListener.java  SyspropOverridingConfig.java
src/main/java/ch/bind/philib/data/: CompareUtil.java  HashUtil.java
src/main/java/ch/bind/philib/event/: CorrelationEngine.java
src/main/java/ch/bind/philib/exp/: package-info.java
src/main/java/ch/bind/philib/io/: AtomicBitSet.java  BigEndianDataInputStream.java  BitOps.java  BitStreamDecoder.java  BitStreamEncoder.java  BlockingByteBufferQueue.java  Buffer.java  BufferOps.java  BufferPool.java  BufferQueue.java  BufferUtil.java  DoubleSidedBuffer.java  EndianCodec.java  EndianConverter.java  EventedQueue.java  LittleEndianDataInputStream.java  NQueue.java  NioRingBuffer.java  NoopObjPool.java  ObjPool.java  ObjPoolType.java  ObjectPool.java  OverflowException.java  Resources.java  Ring.java  RingBuffer.java  RingImpl.java  SafeCloseUtil.java
src/main/java/ch/bind/philib/lang/: ArrayUtil.java  ArrayUtils.java  Cloner.java  ClonerNoop.java  CompareUtil.java  ExceptionUtil.java  HashUtil.java  MurmurHash.java  NamedSeqThreadFactory.java  PhiLog.java  ServiceState.java  StringUtil.java  TableFormatter.java  ThreadUtil.java  ToString.java  ToStringUtil.java  package-info.java
src/main/java/ch/bind/philib/lp/: LPMatrix.java  LinearProgram.java  Main.java  Parser.java  ParserTests.java  ProblemType.java  SideConditionType.java  Solver.java
src/main/java/ch/bind/philib/math/: Calc.java  PhiMath.java  RangeSum.java  RangeUtil.java
src/main/java/ch/bind/philib/msg/: DeadLetterHandler.java  DefaultTinyPubSub.java  MessageBroker.java  MessageHandler.java  MultiQueue.java  PubSub.java  SimpleCowList.java  SimpleMessageBroker.java  Subscription.java  TinyPubSub.java  Topic.java
src/main/java/ch/bind/philib/net/: AConnection.java  BaseSession.java  Connection.java  Consumer.java  ConsumerFactory.java  DatagramSession.java  Events.java  InterestedEvents.java  NetClient.java  NetConnection.java  NetConnectionListener.java  NetConnectionListenerFactory.java  NetConsumer.java  NetContext.java  NetEvent.java  NetFactory.java  NetListener.java  NetMessage.java  NetQ.java  NetQueue.java  NetSelector.java  NetServer.java  PureSession.java  PureSessionBase.java  Selectable.java  Session.java  SessionBase.java  SessionFactory.java  SessionManager.java  SocketAddresses.java  URLs.java
src/main/java/ch/bind/philib/pool/: Bar.java  BufferPool.java  ByteBufferPool.java  Foo.java  NoopObjPool.java  ObjPool.java  ObjectFactory.java  ObjectPool.java  ObjectPoolImpl.java  Pool.java  PoolStats.java  ScalableObjectPool.java  TLObjPool.java
src/main/java/ch/bind/philib/test/: Bench.java  Bencher.java
src/main/java/ch/bind/philib/text/: TablePrinter.java
src/main/java/ch/bind/philib/tx/: TransactionException.java  TransactionStateException.java  Transactional.java
src/main/java/ch/bind/philib/util/: AQ.java  ArrayIterator.java  BucketCounter.java  ClusteredHashIndex.java  ClusteredIndex.java  ClusteredIndexEntry.java  Counter.java  CounterRepo.java  CowSet.java  FinishedFuture.java  IntPair.java  Intervals.java  JavaUtilTimeoutMap.java  LeakyBucket.java  LimitedConcurrentQueue.java  LoadAvg.java  LoadAvgNoop.java  LoadAvgSimple.java  LongPair.java  LruList.java  LruNode.java  MappedLongList.java  MultiQueue.java  NoOpLoadAvg.java  Pair.java  TLR.java  (+10 more)
src/test/java/ch/bind/philib/: IntervalsTest.java  PhiArraysTest.java  PrivateConstructorTest.java  TestUtil.java
src/test/resources/: en_words  logback.xml  testng.xml
test/ch/bind/philib/: IntervalsTest.java
test/ch/bind/philib/concurrency/: LockGroupTest.java
test/ch/bind/philib/data/: CompareUtilTest.java  HashUtilTest.java
test/ch/bind/philib/lp/: LPMatrixTest.java
test/ch/bind/philib/math/: PhiMathTest.java
test/ch/bind/philib/math/algorithms/: FibonacciTest.java
test/ch/bind/philib/validation/: ValidationResultsTest.java  ValidationUtilTest.java
test/ch/bind/phillib/concurrency/: LockGroupTest.java
test/ch/bind/phillib/math/: PhiMathTest.java
test/ch/bind/phillib/math/algorithms/: FibonacciTest.java
(+382 files in other folders)
