javac.debug=true
javac.optimize=true
javac.deprecation=true
javac.target=1.6
javac.source=1.6

jar.index=true
jar.compress=false
jar.name=philib.jar

javadoc.apiurl=http://java.sun.com/javase/6/docs/api/
javadoc.packagenames=ch.bind.*