software.name=philib
software.version=0.1

javac.debug=true
javac.optimize=true
javac.deprecation=true
javac.target=1.6
javac.source=1.6

jar.compress=false

manifest.mainclass=

javadoc.apiurl=http://java.sun.com/javase/6/docs/api/
javadoc.packagenames=ch.bind.*