<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>ch.bind</groupId>
	<artifactId>philib</artifactId>
	<version>0.13.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>philib</name>
	<description>philib is a small java library containing utility classes</description>
	<url>https://github.com/PhiCode/philib</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
		<javac.optimize>true</javac.optimize>
		<javac.showWarnings>true</javac.showWarnings>
		<javac.showDeprecation>true</javac.showDeprecation>

		<!-- the following two properties are adjusted if the profile 'bench' is activated -->
		<runBenchmarks>false</runBenchmarks>
		<testMaxMemory>128</testMaxMemory>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<!-- read only connection -->
		<connection>scm:git:https://github.com/PhiCode/philib</connection>
		<!-- read/write connection -->
		<developerConnection>scm:git:git@bind.ch:philib</developerConnection>
		<!-- browsable url -->
		<url>https://github.com/PhiCode/philib</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Philipp Meinen</name>
			<email>philipp@bind.ch</email>
			<url>http://www.bind.ch</url>
			<timezone>1</timezone>
			<!-- scm username -->
			<id>philipp</id>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<ciManagement>
		<system>jenkins</system>
		<url>https://bind.ch/jenkins/job/philib/</url>
	</ciManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>[1.6,)</version>
		</dependency>

		<!-- SCOPE TEST -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>

		<!-- unit testing -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>test</scope>

			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
					<optimize>${javac.optimize}</optimize>
					<showWarnings>${javac.showWarnings}</showWarnings>
					<showDeprecation>${javac.showDeprecation}</showDeprecation>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<enableAssertions>true</enableAssertions>
					<argLine>-Xmx${testMaxMemory}M -DrunBenchmarks=${runBenchmarks}</argLine>
					<suiteXmlFiles>
						<suiteXmlFile>${basedir}/src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Export-Package>ch.bind.philib.*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- override some properties when the bench profile is manually activated. This property is accessed by the 'TestUtil' -->
		<profile>
			<id>bench</id>
			<properties>
				<runBenchmarks>true</runBenchmarks>
				<testMaxMemory>512</testMaxMemory>
			</properties>
		</profile>

		<!-- only sign artifacts when building a release -->
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<!-- the 'maven-release-plugin' with goal:'release:perform' sets 'performRelease' property to 'true' -->
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
